eureka.client.fetch-registry=true
spring.devtools.restart.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=paxos-evaluator
eureka.instance.hostname=localhost
eureka.instance.appname=paxos-evaluator

spring.devtools.livereload.enabled=true

server.port=8089

logging.level.root=debug
